# blazor.ru

./: .gitignore  CNAME  LICENSE  README.md
Samples/BlazorTable/: README.md
Samples/BlazorTable/BlazorTable/: BlazorTable.csproj  Table.razor  Table.razor.cs
Samples/BlazorTable/BlazorTable/wwwroot/: license.txt
Samples/BlazorTable/BlazorTable/wwwroot/css/: styles.css
Samples/BlazorTable/Test/: Startup.cs  Test.csproj
Samples/BlazorTable/Test/Data/: WeatherForecastService.cs
Samples/BlazorTable/Test/Pages/: Index.razor  _Host.cshtml
Samples/BlazorTable/Test/Shared/: MainLayout.razor
docfx_project/: docfx.json  index.md  toc.yml
docfx_project/articles/: intro.md  toc.yml
docfx_project/articles/components/: FilterFeature.md  How_to_create_a_table_blazor_component.md  intro.md  toc.yml
docfx_project/samples/: BlazorTable.md  intro.md  toc.yml
docfx_project/templates/material/: index.html.tmpl  toc.html.tmpl  token.json
docfx_project/templates/material/partials/: footer.tmpl.partial
docfx_project/templates/material/styles/: docfx.js  main.css
