<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>4096120d-5f49-4f2a-a38f-710afd00afbe</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorTable\BlazorTable.csproj" />
  </ItemGroup>
</Project>
